(fp_lib_table
  (lib (name SeeedOPL-Capacitor)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Capacitor.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Connector)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Connector.pretty")(options "")(descr ""))
  (lib (name "SeeedOPL-Crystal Oscillator")(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Crystal Oscillator.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Diode)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Diode.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Display)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Display.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Fuse)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Fuse.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-IC)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-IC.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Inductor)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Inductor.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-LED)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-LED.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Relay)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Relay.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Resistor)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Resistor.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Sensor)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Sensor.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Switch)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Switch.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Transistor)(type KiCad)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Transistor.pretty")(options "")(descr ""))
  (lib (name ZigerBot)(type KiCad)(uri ${KIPRJMOD}/ZigerBot.pretty)(options "")(descr ""))
)
