(sym_lib_table
  (lib (name ZigerBot)(type Legacy)(uri C:/Users/mike/github/ZigerBot/hardware/pcb/ZigerBot/ZigerBot.lib)(options "")(descr ""))
  (lib (name SeeedOPL-Capacitor)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Capacitor.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Connector)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Connector.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Crystal_Oscillator)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Crystal Oscillator.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Diode)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Diode.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Display)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Display.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Fuse)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Fuse.lib")(options "")(descr ""))
  (lib (name SeeedOPL-IC)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-IC.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Inductor)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Inductor.lib")(options "")(descr ""))
  (lib (name SeeedOPL-LED)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-LED.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Relay)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Relay.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Resistor)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Resistor.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Sensor)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Sensor.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Switch)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Switch.lib")(options "")(descr ""))
  (lib (name SeeedOPL-Transistor)(type Legacy)(uri "${KIPRJMOD}/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-Transistor.lib")(options "")(descr ""))
)
